<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width, initial scale=1.0">
 <title>Carros antigos do Brasil</title>       
</head>
<style>
body {
    font-family: 'arial', sans-srif;
    margin: 0:
    padding: 0:
    background-color: #f8f8f8;
    color: #333
}
header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 1em;
    text-align: center;
}
section {`
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color; #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}
p {
    text-align: justify;
}
a {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    border: 1em 0;
}
</style>
<body>
    <header>
        <h1>Carros antigos do Brasil </h1>
    </header>
<selection>
    <img src="carrosantigos.jpg" alt="carros antigos">
    <p>Carros antigos brasileiros refletem a rica história automotiva do pais,
     Desde o iconico Fusca até o elegante Opala, esses veiculos são testemunhas de uma era distinta.
     Suas linhas clássicas e motores lendarios continuam a encantar entusiastas, preservando a nostalgia das decadas passadas nas estradas brasileiras.</p>
     <a href="https://pemavel.com.br/historia-automovel-no-brasil-e-porque-voce-deveria-conhece-la/">Mais informações</a>
</selection>


<footer>
    <p>&copy; 2023 carros antigos</p>
</footer>
</body>
</html>